2022-08-12 18:54:42.766  INFO 103001 --- [restartedMain] com.example.demo.DemoApplication         : Starting DemoApplication using Java 11.0.16 on pop-os with PID 103001 (/home/daruuu/Documents/IntelliIDEAProjects/demo/target/classes started by daruuu in /home/daruuu/Documents/IntelliIDEAProjects/demo)
2022-08-12 18:54:42.772  INFO 103001 --- [restartedMain] com.example.demo.DemoApplication         : No active profile set, falling back to 1 default profile: "default"
2022-08-12 18:54:42.807  INFO 103001 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2022-08-12 18:54:42.807  INFO 103001 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2022-08-12 18:54:43.341  INFO 103001 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2022-08-12 18:54:43.347  INFO 103001 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2022-08-12 18:54:43.347  INFO 103001 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.65]
2022-08-12 18:54:43.372  INFO 103001 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2022-08-12 18:54:43.373  INFO 103001 --- [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 566 ms
2022-08-12 18:54:43.568  INFO 103001 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2022-08-12 18:54:43.601  INFO 103001 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2022-08-12 18:54:43.611  INFO 103001 --- [restartedMain] com.example.demo.DemoApplication         : Started DemoApplication in 1.084 seconds (JVM running for 1.512)
2022-08-12 18:54:43.613  INFO 103001 --- [restartedMain] com.example.demo.DemoApplication         : An INFO Message
2022-08-12 18:54:43.614  WARN 103001 --- [restartedMain] com.example.demo.DemoApplication         : A WARN Message
2022-08-12 18:54:43.614 ERROR 103001 --- [restartedMain] com.example.demo.DemoApplication         : An ERROR Message
