# guardar el logger en un fichero externo
# EXERCISE 2

logging.file.name=/home/daruuu/Documents/IntelliIDEAProjects/demo/ExercisesSpringBoot/file.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Enable console colors
#spring.output.ansi.enabled=ALWAYS

# change Logging PATTERN in the console

