# guardar el logger en un fichero externo
# EXERCISE 2

logging.file.name=/home/daruuu/Documents/IntelliIDEAProjects/demo/file.log

# Enable console colors
    #spring.output.ansi.enabled=ALWAYS

# change Logging PATTERN in the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

